{
  "name": "booking-event-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "dataloader": "^1.4.0",
    "dotenv": "^17.2.3",
    "express": "^4.16.4",
    "express-graphql": "^0.12.0",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.15",
    "node-fetch": "^2.7.0",
    "react-chartjs-2": "^5.3.1",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
